{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "formatter": {
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "complexity": {
        "useArrowFunction": "off",
        "noForEach": "off",
        "noVoid": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "noNestedTernary": "off",
        "useDefaultSwitchClause": "off",
        "useFilenamingConvention": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "files": {
    "includes": [
      "!!**/node_modules",
      "!!**/dist",
      "!!**/lib",
      "!!**/.expo",
      "!!packages/react-native/lib"
    ]
  }
}
